<!DOCTYPE html>
<html>
<head>
    <title>Список проектов</title>

    <style>
        .btn-danger {
            background-color: #e58b8b;
        }

        table {
            {#width: 100%;#}
            border-spacing: 0;
            {#border-left: 1px solid black;#}
            {#border-right: 1px solid black;#}
        }

        td {
            border-left: 1px solid black;
            border-right: 1px solid black;
            align-self: center;
            width: auto;
            padding-left: 1em;
            padding-right: 1em;
            text-align: center;
        }

        thead>tr>th{
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Результаты прохождения теста</h1>
Выбрать проект:
<select onchange="location = this.value;">
    {% for project in projects.keys() %}
       <option value="{{ url_for('psytest_view_results', project_name=project) }}" {% if project == project_name %} selected {% endif %}>
          {{ project }}
       </option>
    {% endfor %}
    </select>

{% if results %}

  <form method="POST" action="{{ url_for('delete_results', project_name=project_name)}}" enctype="application/x-www-form-urlencoded">
        {{ form.csrf_token }}
      <h2>Проект {{ project_name }} <button type="submit" class="btn btn-danger">Удалить</button></h2>

  <table>
        <thead>
          <tr>
            <th></th>
            <th>#</th>
            <th>Имя</th>
            <th>IP</th>
            <th>Время отправки</th>
            <th>Сколько времени заняло</th>
            {% for parameter in projects[project_name] %}
              <th>{{ parameter }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for result in results %}
              <tr>
                <td><input type="checkbox" name="{{ result['id'] }}"></td>
                <td>{{ loop.index }}</td>
                <td>{{ result['name'] }}</td>
                <td>{{ result['ip'] }}</td>
                <td>{{ result['end_time'] }}</td>
                <td>{{ result['duration'] }}</td>
                {% for value in result['result_parameters'].values() %}
                  <td>{{ value }}</td>
                {% endfor %}
              </tr>
          {% endfor %}
        </tbody>
      </table>

  </form>
{% else %}
    <h1>
    На данный момент нет данных по результатам по проекту {{ project_name }}
    </h1>
{% endif %}

</body>
</html>
